{
  "name": "EasyOrder Dev Container",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "..",
    "target": "dev"
  },
  "workspaceFolder": "/workspaces/EasyOrder",
  "remoteUser": "vscode",
  "runArgs": ["--init"],
  "overrideCommand": false,
  "forwardPorts": [8000],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "git config --global --add safe.directory /workspaces/EasyOrder && pre-commit install -f && pre-commit install --hook-type pre-push -f && pre-commit run --all-files || true",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
